VITE_SUPABASE_URL=https://mczvalghdiuhnkeynmwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jenZhbGdoZGl1aG5rZXlubXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDkyNDMsImV4cCI6MjA1MTgyNTI0M30.fH8ocO905Yjo9d8byzH98LTLtn7YxCu-2y-V1HMM-RI
